# selecter-hackaton

./: README.md  api's.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/: main.tsx
src/app/: App.tsx
src/app/providers/RootProvider/: index.tsx
src/app/store/: index.ts
src/app/store/CentersApi/: index.ts
src/app/store/CityApi/: index.ts
src/app/store/DonationApi/: index.ts
src/app/store/UserSlice/: asyncActions.ts  index.ts
src/entities/BloodCenter/: index.ts
src/entities/DonationCenter/: index.ts
src/entities/Donations/: index.ts
src/entities/Region/: index.ts
src/entities/User/: index.ts
src/main/java/com/hack/selectel/: SelectelApplication.java
src/main/java/com/hack/selectel/config/: BotConfiguration.java  HibernateConfig.java
src/main/java/com/hack/selectel/core/bot/: BotBase.java
src/main/java/com/hack/selectel/core/dtos/: CityDto.java  DonationCenterDto.java  DonationDto.java  DonationPlanDto.java  RegionDto.java  ScheduleModelDto.java  UserModelDto.java
src/main/java/com/hack/selectel/core/mappers/: CityModelMapper.java  DonationCenterModelMapper.java  DonationMapper.java  (+4 more)
src/main/resources/: application.properties  databaseConnection.properties
src/pages/centers/: index.ts
src/pages/centers/ui/: CentersPage.tsx  CentersPageAsync.tsx
src/pages/donation_id/: index.ts
src/pages/donation_id/ui/: OneDonationPageAsync.tsx  OneDonationsPage.tsx
src/pages/donations/: index.ts
src/pages/donations/ui/: DonationsPage.tsx  DonationsPageAsync.tsx
src/pages/donations_new/: index.ts
src/pages/donations_new/ui/: NewDonationPage.tsx  NewDonationPageAsync.tsx
src/pages/login/: index.ts
src/pages/login/ui/: LoginPage.tsx
src/pages/menu/: index.ts
src/pages/menu/ui/: MenuPage.tsx  MenuPageAsync.tsx
src/pages/planned_donations/: index.ts
src/pages/planned_donations/ui/: PlannedPage.tsx  PlannedPageAsync.tsx
src/pages/user_info/: index.ts
src/pages/user_info/ui/: UserInfoPage.tsx  UserInfoPageAsync.tsx
src/shared/configs/routeConfig/: index.tsx
src/shared/hooks/: useTelegramData.ts  useTypedSelector.ts
src/shared/ui/DonationCard/: index.ts
src/shared/ui/DonationCard/ui/: DonationCard.module.css  DonationCard.tsx  types.ts
src/shared/ui/Link/: index.ts
src/shared/ui/Link/ui/: AppLink.module.css  AppLink.tsx  types.ts
src/shared/ui/Loader/: index.ts
src/shared/ui/Loader/ui/: AppLoader.module.css  AppLoader.tsx
src/test/java/com/hack/selectel/: SelectelApplicationTests.java
(+48 files in other folders)
