plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hack'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
	javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
	compileTestJava.options.encoding = 'UTF-8'

	tasks.withType(JavaCompile) {
    	options.encoding = 'UTF-8'
	}
}

repositories {
	mavenCentral()
}



dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// implementation 'org.springframework.boot:spring-boot-starter-parent:3.2.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-orm:6.1.1'

	implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'

	implementation 'org.json:json:20240205'

	//database
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate.orm:hibernate-core:6.4.0.Final'
	implementation 'org.apache.tomcat:tomcat-dbcp:9.0.10'
	implementation 'javax.xml.bind:jaxb-api:2.1'



	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
