#Echo all sql to console
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.highlight_sql = true
logging.level.org.hibernate.sql = debug

#auto update database scheme
hibernate.hbm2ddl.auto = update

#Site name for sending email
site.url = nothing

server.port=8090

telegram.api-url=https://api.telegram.org/
telegram.bot-token=7049010725:AAE5VXJ5O4ayLy8wDtBZ-VLtlZbD21hfun0
telegram.bot-name=KANLAYABOT
